{
  "name": "cyber-discord-bot",
  "version": "2.0.0",
  "description": "ACM Cyber's pet cybrick!",
  "author": "ACM Cyber <uclacyber@gmail.com> (https://www.acmcyber.com/)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "fix": "prettier --write index.js commands/*.js",
    "fmt": "pnpm run fix"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "google-auth-library": "^9.15.1",
    "googleapis": "^148.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.12.1"
}
